%!TEX TS-program = xelatex
\documentclass[vi]{uet-awesome-thesis} % use [vi] for vietnamese

\usepackage{blindtext}

\title{Thiết kế, chế tạo máy tráng phủ màng mỏng ứng dụng trong linh kiện chuyển đổi điện năng}
\author{Phạm Duy Linh}
\major{Vật lý kỹ thuật}
\advisor{Prof. Nguyễn Tuấn Cảnh}
\university{University of Engineering and Technology}
\universitycity{Hanoi}
\degreeyear{2024}

\input{frontmatter/glossaries}
\makeglossaries 

\begin{document}

\input{frontmatter/coverpage}
\pagenumbering{roman}

\input{frontmatter/thanks}

\isenglish{\addcontentsline{toc}{chapter}{Abstract}}{\addcontentsline{toc}{chapter}{Tóm tắt đồ án}}
\input{frontmatter/abstract}

\tableofcontents
\isenglish{\addcontentsline{toc}{chapter}{List of Figures}}{\addcontentsline{toc}{chapter}{Mục lục hình ảnh}}
\listoffigures
\isenglish{\addcontentsline{toc}{chapter}{List of Tables}}{\addcontentsline{toc}{chapter}{Danh sách bảng}}
\listoftables

\glsaddall
\isenglish{\printglossary[type=\acronymtype,title=List of Acronyms, toctitle=List of Acronyms]}{\printglossary[type=\acronymtype,title=Danh sách từ khóa, toctitle=Danh sách từ khóa]}
\isenglish{\printglossary[type=notation,title=List of Notations, toctitle=List of Notations,nonumberlist]}{\printglossary[type=notation,title=Danh sách ký hiệu, toctitle=Danh sách ký hiệu,nonumberlist]}

\newpage
\pagenumbering{arabic}

\input{chapters/chapter1}
\input{chapters/chapter2}
\input{chapters/chapter3}
\input{chapters/chapter4}
\input{chapters/chapter5}

\singlespacing

\clearpage
\bibliography{refs}
\isenglish{\addcontentsline{toc}{chapter}{References}}{\addcontentsline{toc}{chapter}{Tài liệu tham khảo}}
\bibliographystyle{plainnat}

\begin{appendices}
\input{chapters/appendixA}
\input{chapters/appendixB}
\end{appendices}

\end{document}
