

@article{Haenggi2005,
  title={Routing in ad hoc networks: a case for long hops},
  author={Haenggi, Martin and Puccinelli, Daniele},
  journal={IEEE Communications Magazine},
  volume={43},
  number={10},
  pages={93--101},
  year={2005},
  publisher={IEEE}
}

@book{Florinsky2016,
  title={Digital terrain analysis in soil science and geology},
  author={Florinsky, Igor},
  year={2016},
  publisher={Academic Press}
}

@article{Tam2020towards,
  title={Towards optimal wireless sensor network lifetime in three dimensional terrains using relay placement metaheuristics},
  author={Tam, Nguyen Thi and Binh, Huynh Thi Thanh and Dat, Vi Thanh and Lan, Phan Ngoc and others},
  journal={Knowledge-Based Systems},
  volume={206},
  pages={106407},
  year={2020},
  publisher={Elsevier}
}


@article{Gawade2016,
author = {Gawade, Rohit D. and Nalbalwar, S. L.},
doi = {10.1155/2016/8313986},
file = {:Users/ngocbh/Documents/WorkCloud/Laboratory/papers/8313986.pdf:pdf;:Users/ngocbh/Library/Application Support/Mendeley Desktop/Downloaded/Gawade, Nalbalwar - 2016 - A centralized energy efficient distance based routing protocol for wireless sensor networks.pdf:pdf},
issn = {16877268},
journal = {Journal of Sensors},
keywords = {energy},
mendeley-groups = {rpwsn/related{\_}works},
mendeley-tags = {energy},
publisher = {Hindawi Limited},
title = {{A centralized energy efficient distance based routing protocol for wireless sensor networks}},
volume = {2016},
year = {2016}
}


@article{Wu2013,
abstract = {Traditional routing protocols are no longer suitable for the energy harvesting-wireless sensor networks (EH-WSN), which is powered by the energy harvested from environment instead of batteries. Rather than minimising the energy consumption and maximising the network lifetime, the main challenge in EH-WSN is to maximise its working performance under energy harvesting constraints. In this study, the authors propose a centralised power efficient routing algorithm energy harvesting genetic-based unequal clustering-optimal adaptive performance routing algorithm (EHGUC-OAPR) which contains two parts: (i) energy harvesting genetic-based unequal clustering algorithm EHGUC and (ii) optimal adaptive performance routing algorithm (OAPR). First, the base station (BS) uses EHGUC algorithm to form clusters of unequal size and select associated cluster heads, in which the clusters closer to the BS have smaller size. Then, the BS adopts OAPR algorithm to construct an optimal routing among each cluster heads. The numerical results show that EHGUC-OAPR is not only well applied to EH-WSN, but also has a great improvement in network energy balance and data delivery ratio.},
author = {Wu, Yin and Liu, Wenbo},
doi = {10.1049/iet-wss.2012.0117},
file = {:Users/ngocbh/Library/Application Support/Mendeley Desktop/Downloaded/Wu, Liu - 2013 - Routing protocol based on genetic algorithm for energy harvesting-wireless sensor networks.pdf:pdf},
issn = {2043-6386},
journal = {IET},
mendeley-groups = {rpwsn/related{\_}works},
number = {2},
pages = {112--118},
title = {{Routing protocol based on genetic algorithm for energy harvesting-wireless sensor networks}},
url = {www.ietdl.org},
volume = {3},
year = {2013}
}

@article{Eigen1971,
  title={Selforganization of matter and the evolution of biological macromolecules},
  author={Eigen, Manfred},
  journal={Naturwissenschaften},
  volume={58},
  number={10},
  pages={465--523},
  year={1971},
  publisher={Springer}
}

@article{Knuth1968,
  title={Semantics of Context-free Languages},
  author={Knuth, Donald E},
  journal={Mathematical Systems Theory},
  volume={2},
  number={2},
  pages={127--145},
  year={1968},
  publisher={Springer}
}