[SemImageFile]
InstructName=S-4800
SerialNumber=HI-9022-0003
DataNumber=IMS-NKL
SampleName=cross-PVC-blade-17%
Format=tif
ImageName=cross-PVC-blade-17%_q009.tif
Directory=D:\2025\DH Cong Nghe\San\16-5SEM San\
Date=05/16/2025
Time=07:28:43
Media=HD[ ]
DataSize=640x480
PixelSize=6.614583
SignalName=SE(M)
AcceleratingVoltage=5000 Volt
DecelerationVoltage=0 Volt
Magnification=30000
WorkingDistance=5800 um
EmissionCurrent=8600 nA
LensMode=High
PhotoSize=1000
Vacuum=
MicronMarker=1000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Capture_FAST1(64)
CalibrationScanSpeed=20
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=1
Condition=Vacc=5kV   Mag=x30.0k   WD=5.8mm
DataDisplayCombine=1
StageType=0
StagePositionX=25000000
StagePositionY=25000000
StagePositionR=0
StagePositionZ=8000000
StagePositionT=0
