[SemImageFile]
InstructName=S-4800
SerialNumber=HI-9022-0003
DataNumber=IMS-NKL
SampleName=cross-PVC-coating-17%
Format=tif
ImageName=cross-PVC-coating-17%_q001.tif
Directory=D:\2025\DH Cong Nghe\San\16-5SEM San\
Date=05/16/2025
Time=07:40:47
Media=HD[ ]
DataSize=640x480
PixelSize=3.96875
SignalName=SE(M)
AcceleratingVoltage=5000 Volt
DecelerationVoltage=0 Volt
Magnification=50000
WorkingDistance=6300 um
EmissionCurrent=10600 nA
LensMode=High
PhotoSize=1000
Vacuum=
MicronMarker=1000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Capture_FAST1(64)
CalibrationScanSpeed=20
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=1
Condition=Vacc=5kV   Mag=x50.0k   WD=6.3mm
DataDisplayCombine=1
StageType=0
StagePositionX=25000000
StagePositionY=25000000
StagePositionR=0
StagePositionZ=8000000
StagePositionT=0
