\abstractpage{
% \blindtext

% \blindtext

\isenglish{\texttt{This is title of the thesis in Vietnamese}\normalsize\\}{Đồ án “Thiết kế, chế tạo máy tráng phủ màng mỏng (blade coating) ứng dụng trong linh kiện chuyển đổi điện năng (nanogenerator)” tập trung vào việc nghiên cứu, thiết kế và chế tạo một hệ thống máy móc hiện đại, ứng dụng công nghệ tráng phủ blade coating. Công nghệ này đóng vai trò quan trọng trong việc chế tạo các lớp vật liệu mỏng, đồng đều và chất lượng cao, đáp ứng các yêu cầu khắt khe trong sản xuất linh kiện chuyển đổi năng lượng, đặc biệt là nanogenerator – thiết bị có khả năng chuyển đổi năng lượng cơ học thành điện năng.

Cơ sở nghiên cứu và mục tiêu thực hiện:
Blade coating là một trong những phương pháp tráng phủ màng mỏng phổ biến nhờ tính đơn giản, độ chính xác và hiệu suất cao trong việc kiểm soát độ dày của lớp màng. Trong bối cảnh các linh kiện chuyển đổi năng lượng, đặc biệt là nanogenerator, ngày càng được ứng dụng rộng rãi trong các lĩnh vực như cảm biến tự cấp nguồn, thiết bị đeo thông minh và hệ thống thu hoạch năng lượng (energy harvesting), việc nghiên cứu và chế tạo một hệ thống máy tráng phủ đáp ứng yêu cầu kỹ thuật hiện đại là vô cùng cần thiết. Đồ án này hướng đến việc tạo ra một thiết bị tráng phủ hiệu quả, đồng thời cung cấp nền tảng công nghệ để nghiên cứu sâu hơn về vật liệu và thiết bị năng lượng mới.}

% It is suggested to have the abstract in both language (Vietnamese and English).
\newpage
\begin{center}
    \vspace*{1pt}
\Large \textcolor{Crimson}{\textit{Thiết kế, chế tạo máy tráng phủ màng mỏng ứng dụng
trong linh kiện chuyển đổi điện năng}} \normalsize\\
\vspace*{15pt}
	{\bf Tóm tắt đồ án} \rm
\end{center}

% \blindtext

% \blindtext

\isenglish{\texttt{This is title of the thesis in Vietnamese}\normalsize\\}{
Nghiên cứu về nguyên lý hoạt động của kỹ thuật blade coating, đặc điểm và lợi thế so với các phương pháp tráng phủ khác như spin coating, dip coating.
Khảo sát các yêu cầu kỹ thuật đặc thù đối với quá trình phủ màng mỏng dành cho nanogenerator, bao gồm độ đồng đều, khả năng bám dính của màng và kiểm soát chính xác độ dày ở quy mô nanomet.Phân tích các ứng dụng thực tế của nanogenerator, làm rõ mối liên hệ giữa chất lượng màng mỏng và hiệu suất chuyển đổi năng lượng của linh kiện.
Xây dựng mô hình máy với các thành phần chính như cơ cấu dao phủ, hệ thống truyền động, khung máy, buồng gia nhiệt và hệ thống điều khiển.
Đề xuất phương án tối ưu hóa cơ cấu dao phủ để kiểm soát chính xác độ dày của màng mỏng, đồng thời đảm bảo tính linh hoạt cho việc xử lý các loại vật liệu khác nhau (chất lỏng, polymer hoặc dung dịch nano).
Thiết kế giao diện điều khiển tự động hóa, cho phép cài đặt và theo dõi thông số vận hành như tốc độ tráng phủ, lực ép dao và nhiệt độ gia nhiệt.
Chế tạo và lắp ráp thiết bị:
Tiến hành hiệu chỉnh các thông số để đạt được hiệu quả phủ tối ưu, đồng thời đảm bảo máy hoạt động ổn định, an toàn và dễ sử dụng.
Thử nghiệm và đánh giá:
Thực hiện thí nghiệm tráng phủ màng mỏng trên các vật liệu mẫu, kiểm tra chất lượng màng thông qua các chỉ tiêu: độ đồng đều, độ dày, độ bám dính và tính ổn định của lớp màng sau khi gia nhiệt.
Ứng dụng màng mỏng vào chế tạo linh kiện nanogenerator và đo đạc hiệu suất chuyển đổi năng lượng.
Đánh giá hiệu quả hoạt động của hệ thống máy, đồng thời so sánh chất lượng màng phủ với các phương pháp khác để khẳng định tính ưu việt của thiết bị chế tạo.}

\newpage
\begin{center}
    \vspace*{1pt}
\Large \textcolor{Crimson}{\textit{Thiết kế, chế tạo máy tráng phủ màng mỏng ứng dụng
trong linh kiện chuyển đổi điện năng}} \normalsize\\
\vspace*{15pt}
	{\bf Tóm tắt đồ án} \rm
\end{center}

% \blindtext

% \blindtext

\isenglish{\texttt{This is title of the thesis in Vietnamese}\normalsize\\}{
Hệ thống máy tráng phủ blade coating được thiết kế và chế tạo thành công, đáp ứng các tiêu chuẩn kỹ thuật về độ chính xác, tính linh hoạt và khả năng vận hành tự động.
Lớp màng mỏng được tráng phủ có độ đồng đều cao, độ dày được kiểm soát ở mức nano/micromet, đảm bảo các yêu cầu kỹ thuật của linh kiện nanogenerator.
Linh kiện nanogenerator được chế tạo từ màng phủ cho thấy hiệu suất chuyển đổi năng lượng tốt, chứng minh tiềm năng ứng dụng trong các thiết bị thu hoạch năng lượng và cảm biến tự cấp nguồn.
Kết luận:
Đồ án không chỉ mang lại giải pháp kỹ thuật hiệu quả cho việc chế tạo màng mỏng trong sản xuất linh kiện chuyển đổi năng lượng, mà còn mở ra tiềm năng nghiên cứu và ứng dụng công nghệ blade coating trong các lĩnh vực khác như cảm biến, y tế và điện tử thông minh. Với những kết quả đạt được, đồ án tạo tiền đề quan trọng cho việc phát triển các công nghệ năng lượng bền vững trong tương lai.}
}