\begin{savequote}[75mm] 
Nulla facilisi. In vel sem. Morbi id urna in diam dignissim feugiat. Proin molestie tortor eu velit. Aliquam erat volutpat. Nullam ultrices, diam tempus vulputate egestas, eros pede varius leo.
\qauthor{Quoteauthor Lastname} 
\end{savequote}

\isenglish{\chapter{Machine design and manufacturing blade coating}}{\chapter{Thiết kế và chế tạo máy tráng phủ màng mỏng}}

\newthought{Lorem ipsum dolor sit amet}, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.

\blindtext

\isenglish{\section{Design requirements}}{\section{Yêu cầu thiết kế}}
\blindtext
\blindmathpaper

\isenglish{\section{Mechanical system design}}{\section{Thiết kế hệ thống cơ khí}}
\blindtext
\blindmathpaper

\isenglish{\section{IoT system integration}}{\section{Tích hợp hệ thống IoT}}
\blindtext
\blindmathpaper

\isenglish{\section{Complete system assembly}}{\section{Lắp ráp hoàn chỉnh hệ thống}}
\blindtext
\blindmathpaper