\begin{savequote}[75mm] 
This is some random quote to start off the chapter.
\qauthor{Firstname lastname} 
\end{savequote}

\isenglish{\chapter{Theoretical basis and technology overview
}}{\chapter{Cơ sở lý thuyết và tổng quan công nghệ}}

\isenglish{\newthought{ The blade coating method}, is one of the most commonly used techniques for thin film deposition, especially in the development of new materials such as perovskite films in solar cells. This method utilizes a blade to distribute the precursor solution uniformly across a substrate surface, forming a thin film layer. The key advantage of this method is its ability to create films with uniform thickness, which is easy to control and can be scaled up for industrial applications.}{\newthought{ Phương pháp blade coating}, là một trong những kỹ thuật phổ biến để tráng phủ màng mỏng, đặc biệt trong các ứng dụng nghiên cứu và phát triển các vật liệu mới như màng perovskite trong các tế bào quang điện (solar cells). Phương pháp này sử dụng một lưỡi dao để phân phối dung dịch tiền chất đều trên bề mặt đế, tạo thành một lớp màng mỏng. Đặc điểm nổi bật của phương pháp này là khả năng tạo ra các lớp màng có độ dày đồng đều, dễ kiểm soát và có thể mở rộng cho các ứng dụng công nghiệp.}

\isenglish{\section{Theoretical basis of thin film coating (blade coating)
}}{\section{Cơ sở lý thuyết về tráng phủ màng mỏng (blade coating)}}
% \blindtext
\isenglish{\newthought{Blade coating} is a popular and important thin film coating technique, especially in the research and production of advanced materials such as perovskite films for solar cells. This technique has been widely used in many fields, from basic research to industrial production, thanks to its ability to create uniform thin films, control the thickness of the film, and can be applied on a large scale. Blade coating helps to create thin coatings on the substrate surface by using a blade that moves through a precursor solution placed on the surface, thereby distributing the solution evenly over the entire surface and creating a thin film.

The coating process in blade coating can be adjusted through many different factors, such as the moving speed of the blade, the temperature of the solution, the evaporation rate of the solvent, and the viscosity of the precursor solution. Controlling these factors can produce films of very high quality, with uniformity and properties suitable for specific applications. In addition, this method has the advantage of being easily integrated with other techniques, such as rapid thermal processing, roll-to-roll, or solvent annealing, to optimize the production of thin films on an industrial scale.

The blade coating method is of particular interest in the fabrication of perovskite films, a material with great potential in the field of solar energy, thanks to its strong light absorption and ease of fabrication. Perovskite films, when coated uniformly and with a good crystalline structure, can improve the performance of photovoltaic cells, thereby creating products with high energy conversion efficiency. Therefore, research and development of thin film coating methods such as blade coating is one of the important directions in the renewable energy industry, especially in the production of perovskite photovoltaic cells.

One of the important factors in the blade coating process is the selection of solvent and control of solvent evaporation during the coating process. Solvents not only play a role in dissolving precursors but also affect the viscosity and spreadability of the solution on the surface. Solvent evaporation during the coating process also greatly affects the formation and crystal growth of the film, thereby affecting the quality and performance of the perovskite film. Therefore, adjusting conditions such as temperature and solvent evaporation rate plays an extremely important role in optimizing the production of high-quality thin films.

In addition, blade coating is also used to improve the ability to form thin films in other applications such as display screens, solar cells and electronic materials. Due to the versatility of this method, it can be applied in many different fields, from research and development to commercial production. With advantages such as uniformity, thickness control and easy scale-up, blade coating is increasingly proving its important role in the thin film manufacturing industry, especially in the renewable energy industry.

In the current context, when the demand for renewable energy is increasing, the development of efficient and cost-saving photovoltaic cell manufacturing technologies is extremely necessary. The blade coating method not only helps to create high-performance perovskite photovoltaic films but also opens up the prospect of large-scale production of photovoltaic cells at reasonable costs, making an important contribution to the development of clean energy sources for the future.}
{\newthought{Blade coating} là một kỹ thuật tráng phủ màng mỏng phổ biến và quan trọng, đặc biệt trong các nghiên cứu và sản xuất các vật liệu tiên tiến như màng perovskite cho tế bào quang điện (solar cells). Kỹ thuật này đã được sử dụng rộng rãi trong nhiều lĩnh vực, từ nghiên cứu cơ bản cho đến sản xuất công nghiệp, nhờ vào khả năng tạo ra những lớp màng mỏng đồng đều, kiểm soát được độ dày của màng và có thể áp dụng quy mô lớn. Blade coating giúp tạo ra các lớp phủ mỏng trên bề mặt đế bằng cách sử dụng một lưỡi dao (blade) di chuyển qua dung dịch tiền chất được đặt trên bề mặt, từ đó phân phối dung dịch đều trên toàn bộ bề mặt và tạo ra một lớp màng mỏng.

Quá trình tráng phủ trong blade coating có thể được điều chỉnh thông qua nhiều yếu tố khác nhau, chẳng hạn như tốc độ di chuyển của lưỡi dao, nhiệt độ của dung dịch, tốc độ bay hơi của dung môi, và độ nhớt của dung dịch tiền chất. Việc kiểm soát các yếu tố này có thể tạo ra những lớp màng có chất lượng rất cao, với độ đồng đều và tính chất phù hợp cho các ứng dụng đặc biệt. Bên cạnh đó, phương pháp này còn có ưu điểm là dễ dàng tích hợp với các kỹ thuật khác, chẳng hạn như xử lý nhiệt nhanh (rapid thermal processing), phương pháp lăn cuộn (roll-to-roll), hay phương pháp xử lý hơi dung môi (solvent annealing), giúp tối ưu hóa quá trình sản xuất màng mỏng trong quy mô công nghiệp.

Phương pháp blade coating đặc biệt được quan tâm trong việc chế tạo các màng perovskite, một loại vật liệu có tiềm năng lớn trong lĩnh vực năng lượng mặt trời, nhờ vào khả năng hấp thụ ánh sáng mạnh và dễ chế tạo. Màng perovskite, khi được tráng phủ đồng đều và có cấu trúc tinh thể tốt, có thể cải thiện hiệu suất của tế bào quang điện, từ đó tạo ra những sản phẩm có hiệu suất chuyển đổi năng lượng cao. Chính vì vậy, nghiên cứu và phát triển các phương pháp tráng phủ màng mỏng như blade coating là một trong những hướng đi quan trọng trong ngành công nghiệp năng lượng tái tạo, đặc biệt là trong việc sản xuất tế bào quang điện perovskite.

Một trong những yếu tố quan trọng trong quá trình blade coating là việc lựa chọn dung môi và kiểm soát quá trình bay hơi của dung môi trong khi tráng phủ. Dung môi không chỉ có vai trò hòa tan các tiền chất mà còn ảnh hưởng đến độ nhớt và khả năng trải đều của dung dịch trên bề mặt. Sự bay hơi của dung môi trong suốt quá trình tráng phủ cũng ảnh hưởng lớn đến sự hình thành và phát triển tinh thể của màng, từ đó ảnh hưởng đến chất lượng và hiệu suất của màng perovskite. Do đó, việc điều chỉnh các điều kiện như nhiệt độ và tốc độ bay hơi của dung môi đóng vai trò cực kỳ quan trọng trong việc tối ưu hóa quá trình sản xuất màng mỏng chất lượng cao.

Ngoài ra, blade coating còn được sử dụng để cải thiện khả năng tạo màng mỏng trong các ứng dụng khác như màn hình hiển thị, pin mặt trời và các vật liệu điện tử. Do tính linh hoạt của phương pháp này, nó có thể được áp dụng trong nhiều lĩnh vực khác nhau, từ nghiên cứu phát triển cho đến sản xuất thương mại. Với những ưu điểm như tính đồng đều, khả năng kiểm soát độ dày và dễ dàng mở rộng quy mô, blade coating đang ngày càng chứng tỏ được vai trò quan trọng của mình trong ngành công nghiệp sản xuất màng mỏng, đặc biệt là trong ngành năng lượng tái tạo.

Trong bối cảnh hiện nay, khi nhu cầu sử dụng năng lượng tái tạo ngày càng tăng cao, việc phát triển các công nghệ chế tạo tế bào quang điện hiệu quả và tiết kiệm chi phí là vô cùng cần thiết. Phương pháp blade coating không chỉ giúp tạo ra các màng quang điện perovskite có hiệu suất cao mà còn mở ra triển vọng sản xuất các tế bào quang điện quy mô lớn với chi phí hợp lý, góp phần quan trọng vào việc phát triển nguồn năng lượng sạch cho tương lai.}

% \blinditemize

% \begin{table}[tb]
%   \centering
%   \caption{Network constants of the energy model.}
%   \label{tab:network_constants}
%   \small
%   % \begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} l}
%   \begin{tabular}{lll}
%     \toprule
%     Parameter & Value & Unit \\
%     \midrule
%     $\epsilon_{elec}$ & $50$ &  $nJ/bit$ \\
%     $\epsilon_{fs}$ & $10$ & $pJ/bit/m^2$ \\
%     $\epsilon_{mp}$ & $0.0013$ & $pJ/bit/m^4$ \\
%     \bottomrule
%   \end{tabular}
%   % \end{tabular*}
% \end{table} 


% \blindmathpaper

% \blindtext@formula 

\isenglish{\section{Nanogenerator and practical applications}}{\section{Nanogenerator và ứng dụng thực tiễn}}
% \blindtext
% \blindmathpaper
\isenglish{\newthought{Nanogenerator (NG)}  is a type of device that captures energy from the environment, often used to convert mechanical energy into electrical energy through piezoelectric or triboelectric effects. These devices have great potential in renewable energy applications, particularly in harvesting energy from mechanical movements such as vibrations, wind, or human motion. Using the blade coating method to fabricate nanogenerators is a growing trend in advanced material research. This method not only enables the creation of thin, uniform films but also helps optimize the mechanical and electrical properties of piezoelectric or triboelectric materials.

Blade Coating in Nanogenerator Fabrication
The blade coating method is a thin-film coating technique where a blade moves across a precursor solution on a substrate surface to form a thin film. In nanogenerator fabrication, blade coating can be used to deposit piezoelectric or triboelectric materials onto the substrate, forming thin films with nanostructures capable of converting mechanical energy into electrical energy.

One significant advantage of using blade coating for nanogenerators is its ability to control the thickness and uniformity of the films. To optimize the performance of the nanogenerator, the coating needs to ensure that the piezoelectric or triboelectric films have the appropriate thickness and a well-formed crystalline structure, which directly affects energy conversion efficiency. Furthermore, blade coating enables large-scale production of nanogenerators, thus expanding the potential for deploying compact energy-harvesting devices in real-world applications.

Materials Used in Nanogenerators
Piezoelectric or triboelectric materials such as PVDF (Polyvinylidene fluoride), BaTiO₃ (Barium titanate), ZnO (Zinc oxide), and other polymer-based materials can be used to fabricate the films in nanogenerators. PVDF is a polymer with notable piezoelectric properties, and using blade coating to deposit PVDF onto substrates helps create efficient nanogenerators. By adjusting parameters such as solution concentration, blade speed, and solvent evaporation conditions, the structure of the PVDF film can be optimized, enhancing energy conversion efficiency.

Practical Applications of Nanogenerators
Nanogenerators fabricated using blade coating have a wide range of practical applications, including:

Energy Harvesting from Motion: Nanogenerators can harvest energy from mechanical movements such as vibrations, human motion, wind, or ocean waves. This is particularly useful in applications like vibration sensors, wearable devices, and autonomous energy harvesting systems.

Smart Sensors: Nanogenerators fabricated using blade coating can be used in smart sensors, such as pressure sensors or accelerometers. These sensors can convert ambient energy into electrical energy to power small electronic devices.

Medical Applications: Nanogenerators can be used in medical devices, such as health monitoring sensors worn on the body. These devices can harvest energy from body motion, powering sensors and devices without the need for external batteries or power sources.

Renewable Energy Systems: Nanogenerators can be integrated into small renewable energy harvesting systems, such as environmental sensors, outdoor lighting devices, or small electronics that use energy from motion.

In conclusion, the use of blade coating for fabricating nanogenerators presents a promising approach to energy harvesting, offering versatility, scalability, and efficiency. With continued research and development, these nanogenerators can significantly contribute to the advancement of sustainable energy technologies and real-world applications.}{\newthought{Nanogenerator (NG)} là một loại thiết bị thu năng lượng từ môi trường, thường được sử dụng để chuyển đổi năng lượng cơ học thành năng lượng điện thông qua hiệu ứng piezoelectric hoặc triboelectric. Những thiết bị này có tiềm năng lớn trong các ứng dụng năng lượng tái tạo, đặc biệt là trong việc thu năng lượng từ các chuyển động cơ học như rung động, gió, hoặc chuyển động của con người. Sử dụng phương pháp blade coating để chế tạo nanogenerator là một xu hướng đang được nghiên cứu mạnh mẽ trong lĩnh vực vật liệu tiên tiến. Phương pháp này không chỉ giúp chế tạo các lớp màng mỏng với độ đồng đều cao mà còn hỗ trợ tối ưu hóa tính chất cơ học và điện của vật liệu piezoelectric hoặc triboelectric.

Blade Coating trong Chế tạo Nanogenerator
Phương pháp blade coating là một kỹ thuật tráng phủ màng mỏng, sử dụng một lưỡi dao di chuyển qua dung dịch tiền chất trên bề mặt chất nền để tạo ra một lớp phủ mỏng. Trong chế tạo nanogenerator, blade coating có thể được sử dụng để tráng các vật liệu piezoelectric hoặc triboelectric lên bề mặt chất nền, tạo ra các lớp màng mỏng có cấu trúc nanomaterials với khả năng chuyển đổi năng lượng cơ học thành điện năng.

Một trong những ưu điểm lớn của việc sử dụng blade coating trong chế tạo nanogenerator là khả năng kiểm soát độ dày và đồng đều của lớp màng. Để tối ưu hóa hiệu suất của nanogenerator, việc tráng phủ cần phải đảm bảo rằng lớp màng piezoelectric hoặc triboelectric có độ dày phù hợp và cấu trúc tinh thể tốt, điều này có thể ảnh hưởng lớn đến khả năng chuyển đổi năng lượng. Ngoài ra, blade coating cũng cho phép việc chế tạo nanogenerator quy mô lớn, từ đó mở rộng khả năng ứng dụng trong các thiết bị thu năng lượng nhỏ gọn, dễ dàng lắp đặt trong các môi trường thực tế.

Các Vật Liệu Sử Dụng trong Nanogenerator
Trong nanogenerator, các vật liệu piezoelectric hoặc triboelectric như PVDF (Polyvinylidene fluoride), BaTiO₃ (Barium titanate), ZnO (Zinc oxide) và các vật liệu polymer khác có thể được sử dụng để chế tạo lớp màng. PVDF là một polymer có tính piezoelectric nổi bật, và việc sử dụng blade coating để tráng phủ PVDF lên bề mặt giúp tạo ra các nanogenerator hiệu quả. Bằng cách điều chỉnh các yếu tố như nồng độ dung dịch, tốc độ di chuyển của blade, và điều kiện bay hơi của dung môi, có thể tối ưu hóa cấu trúc của màng PVDF, từ đó nâng cao hiệu suất chuyển đổi năng lượng.

Ứng Dụng Thực Tiễn của Nanogenerator
Nanogenerator chế tạo bằng phương pháp blade coating có thể được sử dụng trong nhiều ứng dụng thực tế, bao gồm:

Thu Năng Lượng Từ Chuyển Động: Nanogenerator có thể thu năng lượng từ các chuyển động cơ học như rung động, di chuyển của con người, gió hoặc sóng biển. Điều này đặc biệt hữu ích trong các ứng dụng như cảm biến rung động, thiết bị đeo tay, và các hệ thống thu năng lượng tự động.

Cảm Biến Thông Minh: Các nanogenerator chế tạo từ blade coating có thể được sử dụng trong các cảm biến thông minh, như cảm biến áp suất hoặc cảm biến gia tốc. Những cảm biến này có thể chuyển đổi năng lượng từ môi trường thành điện năng để cung cấp năng lượng cho các thiết bị điện tử nhỏ gọn.

Ứng Dụng Trong Y Tế: Nanogenerator có thể được sử dụng trong các thiết bị y tế, như các cảm biến theo dõi sức khỏe đeo trên cơ thể người. Những thiết bị này có thể thu năng lượng từ chuyển động của cơ thể, giúp cung cấp năng lượng cho các cảm biến và thiết bị mà không cần pin hoặc nguồn điện bên ngoài.

Ứng Dụng Trong Hệ Thống Năng Lượng Tái Tạo: Các nanogenerator có thể được tích hợp trong các hệ thống thu năng lượng tái tạo nhỏ gọn, như các cảm biến môi trường, thiết bị chiếu sáng ngoài trời, hoặc các thiết bị điện tử nhỏ sử dụng năng lượng từ chuyển động.}

\isenglish{\section{Overview of IoT technology}}{\section{Tổng quan về công nghệ IoT}}
\blindtext
\blindmathpaper