\begin{savequote}[75mm] 
Nulla facilisi. In vel sem. Morbi id urna in diam dignissim feugiat. Proin molestie tortor eu velit. Aliquam erat volutpat. Nullam ultrices, diam tempus vulputate egestas, eros pede varius leo.
\qauthor{Quoteauthor Lastname} 
\end{savequote}

\isenglish{\chapter{Testing and Evaluation}}{\chapter{Thử nghiệm và đánh giá}}

\newthought{Lorem ipsum dolor sit amet}, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.

\blindtext

\isenglish{\section{Coating test}}{\section{Thử nghiệm tráng phủ}}
\blindtext
\blindmathpaper

\isenglish{\section{Evaluate the effectiveness of IoT systems}}{\section{Đánh giá hiệu quả hệ thống IoT}}
\blindtext
\blindmathpaper

\isenglish{\section{Practical applications on nanogenerator}}{\section{Ứng dụng thực tế trên nanogenerator}}
\blindtext
\blindmathpaper

\isenglish{\section{Compare and discuss}}{\section{So sánh và thảo luận}}
\blindtext
\blindmathpaper