
\begin{savequote}[75mm] 
Tầm quan trọng của công nghệ phủ màng mỏng trong lĩnh vực chuyển đổi năng lượng.Ứng dụng của nanogenerator trong thu hoạch năng lượng (energy harvesting).Sự cần thiết của máy tráng phủ (blade coating) trong việc nâng cao hiệu suất và chất lượng sản phẩm.
\qauthor{Phạm Duy Linh} 
\end{savequote}

\isenglish{\chapter{Introduce}}{\chapter{Giới thiệu}}

\isenglish{\newthought{Today,} there is a great demand for self-powered devices and energy harvesters, or scavengers. A lot of effort is being put into converting the available environmental energy into electrical energy so that the increased global demand for cleaner and sustainable energy can be fulfilled. Combustion has been the most important energy conversion in human history. Fuels like coal and oil have been combusted for energy, which is not only inefficient but also causes environmental problems.
In addition, by the end of 2025, it is expected that there will be around 70 billion devices that are connected to the internet, such as mobile phones, digital cameras and IoT devices. This will not only cause problems with electronic waste (e-waste) management but also increase the demand for sources of power. For instance, batteries are expected to be around 70 GWh by the end of 2030 [1], [2], [3], [4], [5], [6]. Efficient conversion techniques for energy and their storage have drawn the attention of researchers for a very long time. Electromagnetic generators (EMGs) were the conventional approach to generating electricity. They scavenge electrical energy very effectively from the input of high-frequency mechanical energy. Several mechanisms of energy harvesting, like the piezoelectric effect, the electrostatic effect and electromagnetic induction, have already been developed. However, these technologies require complicated structures and operate under high-frequency stimuli with a low transducing efficiency and low voltage output in the low-frequency domain, which constrains their potential applications. TENGs have the ability to overcome these drawbacks and so have attracted the attention of researchers worldwide. They are a breakthrough technology in the areas of energy harvesting and nanoenergy and nanosystems (NENS). The term “nanogenerator”, coined by researchers, refers to a tiny electronic chip or a tiny circuit board that can harvest electrical energy by capturing a variety of mechanical energy sources, including human motion such as walking, breathing, jogging and heartbeat [7], [8], raindrops [9], vibration [10], wind [11], water wave [12], etc. These generators are tiny and the “nano” prefix suggests that the dimension or size of the material used in these generators is in nanometers. The dimensions of TENGs depend on the specific design and application, and can vary in the range of a few millimetres to several centimetres, depending on the application. The shapes of the TENGs can be rectangular, circular or even irregular, and their thickness can vary from a few micrometres to a few millimetres, depending on the materials used and the application requirement. The area of the TENG electrodes can range from a few square millimetres to several square centimetres. The distance between the two electrodes of the TENGs also lies in the range of a few microns to several millimetres, depending on the application of the TENG. Even the most advanced and potent nanogenerators in the market today can be grasped between two fingers. There is an abundance of low-frequency mechanical energy from various sources, such as, vibrations, wind, water waves, human and vehicle motions, etc. These cannot be effectively harvested using an EMG, and nanogenerators (NG) provide the most effective solution to this problem. The first nanogenerator, developed in 2006, was based on zinc oxide (ZnO). In ZnO nanorod-based nanogenerators, the mechanical deformation of the ZnO nanorods induces a flow of electrons in the external load [13], [14], [15], [16], [17], [18].
The term ‘nanogenerator’ is used to describe a small electronic chip that can generate electricity from the mechanical movements of the body. The chip has an integrated circuit etched on its flexible surface. A nanogenerator converts mechanical or thermal energy produced by small-scale physical changes into electricity. There are three main types of nanogenerators: piezoelectric, triboelectric and pyroelectric nanogenerators. Even the most complex and powerful nanogenerators that have been developed are small enough to be held between two fingers. The major components inside a nanogenerator are nanowires or a similar structure made of a piezoelectric ceramic material. The piezoelectric nanogenerator can convert energy from mechanical movement into electrical energy that could self-power nanodevices and nanosystems. Such movements include, body or muscle movement, blood pressure, energy from the vibrations of acoustic or ultrasonic waves, hydraulic energy from the flow of body fluids or dynamic fluids, etc. Piezoelectric nanogenerators with ceramic-type materials like lead zirconate titanate (PZT), lead magnesium niobate-lead titanate (PMN-Pt), etc., have a higher output and have been used for developing several self-powered systems. Polyvinylidene difluoride (PVDF) is a piezoelectric polymer that shows good output. Hundreds of nanowires can be packed side-by-side in a space less than the width of a human hair. As the dimensions of nanogenerators are so small, the slightest movement can generate current.
Triboelectric nanogenerators (TENGs) and piezoelectric nanogenerators (PENGs) are two recently developed technologies for effective harvesting of ambient mechanical energy in order to create self-powered systems. TENGs can generate a large open-circuit output voltage. They are a breakthrough technique to harvest mechanical energy. They are inexpensive and easy to fabricate, have a low cost, and possess a high conversion efficiency rate, which enables their application as new flexible sensors, wearable devices, soft robotics and machines [19], [20]. Lightweight and wearable power supply modules with a high-energy storage capability are highly desirable for wearable technology.
Developing clean and efficient energy is a major challenge today. TENGs are based on collecting and using energy lost by friction. It is an environmentally friendly and effective way to improve energy efficiency. Harvesting environmental mechanical energy is an eco-friendly method to generate energy for many of the devices that we are using today and will be using in the future. With the rapid development of the internet of things (IoTs), the number of sensors utilized is expected to exceed 200 billion by 2025 [21]. Sustainable energy sources without the need to recharge and replace the electric storage device have become increasingly important. TENGs would be especially useful for the development of wearable electronics and sensor networks for the IoTs. Triboelectric nanogenerators were first invented in 2012 by Wang Zhonglin’s nano research team, and can very effectively convert various forms of ambient mechanical energy into electrical energy by following the principles of the coupling effects of electrostatic induction and contact electrification [22], [23], [24], [25], [26]. Fig. 1 is a schematic diagram showing a comprehensive list of the application of TENGs in various sectors.
Since their invention, TENGs have made many breakthroughs in the basic mechanism of self-driving systems. TENGs have many advantages in micro-nanoenergy​ harvesting and can be widely used in sensors, portable devices, etc. They use a simple, efficient and environmentally friendly new technique for energy harvesting, active sensing, environmental monitoring management and biomedical therapy. TENGs can convert a wide variety of ambient mechanical energies into electricity [27], [28]. The triboelectric effect is also known as triboelectric charging. It is a type of contact electrification in which certain materials become electrically charged when separated from a different material with which they were in contact. Rubbing the two materials together increases the contact between them. Electricity is generated due to friction between the two dissimilar surfaces; hence, it is called triboelectricity. Triboelectricity is the scientific term for the occurrence where two materials come into contact, get electrically charged and then separate from one another. Most of the static electricity that we generate in our day-to-day lives is triboelectric. The polarity and the strength of the charge depend on the materials. This may be the result of a number of factors, such as contact electrification, in which electric charge is transferred between two materials when they come into contact, and electrostatic induction, in which electric charge is redistributed within a material as a result of the presence of an external electric field. While tribology, the study of friction and wear between surfaces, and flexoelectricity, the generation of electric charge due to mechanical strain, can both play a role in the triboelectric effect, they are not the primary mechanisms responsible for the phenomenon. Instead, it is the combination of contact electrification and electrostatic induction that leads to the triboelectric effect [29], [30]. TENG has been found to be a unique and cost-effective technique for harvesting triboelectric energy and TENG devices will become a major player in the field of renewable and green energy, along with other renewable resources of energy, like solar, wind and water. Fig. 2 shows various TENGs that are being used for harvesting energy.
For instance, Yao et al. [31] fabricated a generator by assembling thin cellulose nanofibrils (CNF) and films of fluorinated ethylene propylene (FEP) and connecting them in a circuit using copper tapes and spacers. By virtue of an external force, both the assembly parts connect together and the CNF yields electrons. After releasing the externally applied force, current is generated in order to restore the charge balance. Fig. 3, Fig. 4 explain the assembly and functioning of a TENG.}
{\newthought{Ngày nay,} có nhu cầu lớn về các thiết bị tự cấp nguồn và máy thu hoạch năng lượng, hoặc người nhặt rác. Rất nhiều nỗ lực đang được đưa vào việc chuyển đổi năng lượng môi trường sẵn có thành năng lượng điện để nhu cầu toàn cầu ngày càng tăng về năng lượng sạch hơn và bền vững có thể được đáp ứng. Đốt cháy là sự chuyển đổi năng lượng quan trọng nhất trong lịch sử loài người. Nhiên liệu như than và dầu đã được đốt để lấy năng lượng, không chỉ không hiệu quả mà còn gây ra các vấn đề môi trường.
Ngoài ra, đến cuối năm 2025, dự kiến sẽ có khoảng 70 tỷ thiết bị được kết nối với internet, chẳng hạn như điện thoại di động, máy ảnh kỹ thuật số và thiết bị IoT. Điều này sẽ không chỉ gây ra vấn đề với việc quản lý chất thải điện tử (rác thải điện tử) mà còn làm tăng nhu cầu về nguồn điện. Ví dụ, pin dự kiến sẽ vào khoảng 70 GWh vào cuối năm 2030 [1], [2], [3], [4], [5], [6]. Các kỹ thuật chuyển đổi hiệu quả cho năng lượng và lưu trữ của chúng đã thu hút sự chú ý của các nhà nghiên cứu trong một thời gian rất dài. Máy phát điện từ (EMG) là cách tiếp cận thông thường để tạo ra điện. Chúng nhặt rác năng lượng điện rất hiệu quả từ đầu vào của năng lượng cơ học tần số cao. Một số cơ chế thu hoạch năng lượng, như hiệu ứng áp điện, hiệu ứng tĩnh điện và cảm ứng điện từ, đã được phát triển. Tuy nhiên, các công nghệ này đòi hỏi cấu trúc phức tạp và hoạt động dưới các kích thích tần số cao với hiệu suất đầu dò thấp và đầu ra điện áp thấp trong miền tần số thấp, điều này hạn chế các ứng dụng tiềm năng của chúng. TENG có khả năng khắc phục những nhược điểm này và do đó đã thu hút sự chú ý của các nhà nghiên cứu trên toàn thế giới. Chúng là một công nghệ đột phá trong các lĩnh vực thu hoạch năng lượng và năng lượng nano và hệ thống nano (NENS). Thuật ngữ "máy phát nano", được đặt ra bởi các nhà nghiên cứu, đề cập đến một con chip điện tử nhỏ hoặc một bảng mạch nhỏ có thể thu năng lượng điện bằng cách thu được nhiều nguồn năng lượng cơ học, bao gồm chuyển động của con người như đi bộ, thở, chạy bộ và nhịp tim [7], [8], hạt mưa [9], rung động [10], gió [11], sóng nước [12], v.v. Những máy phát điện này rất nhỏ và tiền tố "nano" cho thấy kích thước hoặc kích thước của vật liệu được sử dụng trong các máy phát điện này tính bằng nanomet. Kích thước của TENG phụ thuộc vào thiết kế và ứng dụng cụ thể, và có thể thay đổi trong phạm vi từ vài mm đến vài cm, tùy thuộc vào ứng dụng. Hình dạng của TENG có thể là hình chữ nhật, hình tròn hoặc thậm chí không đều, và độ dày của chúng có thể thay đổi từ vài micromet đến vài mm, tùy thuộc vào vật liệu được sử dụng và yêu cầu ứng dụng. Diện tích của các điện cực TENG có thể dao động từ vài mm vuông đến vài cm vuông. Khoảng cách giữa hai điện cực của TENG cũng nằm trong khoảng từ vài micron đến vài mm, tùy thuộc vào ứng dụng của TENG. Ngay cả những máy phát nano tiên tiến và mạnh nhất trên thị trường hiện nay cũng có thể được nắm bắt giữa hai ngón tay. Có rất nhiều năng lượng cơ học tần số thấp từ nhiều nguồn khác nhau, chẳng hạn như rung động, gió, sóng nước, chuyển động của con người và phương tiện, v.v. Chúng không thể được thu hoạch hiệu quả bằng EMG và máy phát nano (NG) cung cấp giải pháp hiệu quả nhất cho vấn đề này. Máy phát nano đầu tiên, được phát triển vào năm 2006, dựa trên oxit kẽm (ZnO). Trong các máy phát nano dựa trên thanh nano ZnO, biến dạng cơ học của các thanh nano ZnO gây ra một dòng electron trong tải bên ngoài [13], [14], [15], [16], [17], [18].
Thuật ngữ 'máy phát nano' được sử dụng để mô tả một con chip điện tử nhỏ có thể tạo ra điện từ các chuyển động cơ học của cơ thể. Con chip có một mạch tích hợp được khắc trên bề mặt linh hoạt của nó. Một máy phát nano chuyển đổi năng lượng cơ học hoặc nhiệt được tạo ra bởi những thay đổi vật lý quy mô nhỏ thành điện năng. Có ba loại máy phát nano chính: máy phát nano áp điện, điện ma sát và nhiệt điện. Ngay cả những máy phát nano phức tạp và mạnh mẽ nhất đã được phát triển cũng đủ nhỏ để giữ giữa hai ngón tay. Các thành phần chính bên trong máy phát nano là dây nano hoặc cấu trúc tương tự làm bằng vật liệu gốm áp điện. Máy phát nano áp điện có thể chuyển đổi năng lượng từ chuyển động cơ học thành năng lượng điện có thể tự cấp nguồn cho các thiết bị nano và hệ thống nano. Những chuyển động như vậy bao gồm, chuyển động cơ thể hoặc cơ bắp, huyết áp, năng lượng từ các rung động của sóng âm hoặc siêu âm, năng lượng thủy lực từ dòng chảy của chất lỏng cơ thể hoặc chất lỏng động, v.v. Máy phát nano áp điện với các vật liệu kiểu gốm như chì zirconate titanate (PZT), chì magiê niobate-chì titanate (PMN-Pt), v.v., có sản lượng cao hơn và đã được sử dụng để phát triển một số hệ thống tự cấp nguồn. Polyvinylidene difluoride (PVDF) là một polymer áp điện cho thấy sản lượng tốt. Hàng trăm dây nano có thể được đóng gói cạnh nhau trong một không gian nhỏ hơn chiều rộng của một sợi tóc người. Vì kích thước của máy phát nano quá nhỏ, chuyển động nhỏ nhất có thể tạo ra dòng điện.
Máy phát nano điện ma sát (TENG) và máy phát nano áp điện (PENG) là hai công nghệ được phát triển gần đây để thu hoạch hiệu quả năng lượng cơ học xung quanh nhằm tạo ra các hệ thống tự cấp nguồn. TENG có thể tạo ra điện áp đầu ra mạch hở lớn. Chúng là một kỹ thuật đột phá để thu hoạch năng lượng cơ học. Chúng không tốn kém và dễ chế tạo, có chi phí thấp và có tỷ lệ hiệu quả chuyển đổi cao, cho phép ứng dụng như cảm biến linh hoạt mới, thiết bị đeo được, robot mềm và máy móc [19], [20]. Các mô-đun cung cấp năng lượng nhẹ và có thể đeo được với khả năng lưu trữ năng lượng cao rất được mong muốn cho công nghệ đeo được.
Phát triển năng lượng sạch và hiệu quả là một thách thức lớn hiện nay. TENG dựa trên việc thu thập và sử dụng năng lượng bị mất do ma sát. Đó là một cách thân thiện với môi trường và hiệu quả để cải thiện hiệu quả năng lượng. Thu hoạch năng lượng cơ học môi trường là một phương pháp thân thiện với môi trường để tạo ra năng lượng cho nhiều thiết bị mà chúng ta đang sử dụng ngày nay và sẽ sử dụng trong tương lai. Với sự phát triển nhanh chóng của internet vạn vật (IoTs), số lượng cảm biến được sử dụng dự kiến sẽ vượt quá 200 tỷ vào năm 2025 [21]. Các nguồn năng lượng bền vững mà không cần sạc lại và thay thế thiết bị lưu trữ điện ngày càng trở nên quan trọng. TENG sẽ đặc biệt hữu ích cho việc phát triển các thiết bị điện tử đeo được và mạng cảm biến cho IoT. Máy phát nano điện ma sát được phát minh lần đầu tiên vào năm 2012 bởi nhóm nghiên cứu nano của Wang Zhonglin và có thể chuyển đổi rất hiệu quả các dạng năng lượng cơ học xung quanh thành năng lượng điện bằng cách tuân theo các nguyên tắc của hiệu ứng khớp nối của cảm ứng tĩnh điện và điện khí hóa tiếp xúc [22], [23], [24], [25], [26]. Hình 1 là sơ đồ hiển thị danh sách toàn diện về ứng dụng TENG trong các lĩnh vực khác nhau.
Kể từ khi được phát minh, TENG đã có nhiều đột phá trong cơ chế cơ bản của hệ thống tự lái. TENG có nhiều ưu điểm trong thu hoạch năng lượng nano vi mô và có thể được sử dụng rộng rãi trong các cảm biến, thiết bị cầm tay, v.v. Họ sử dụng một kỹ thuật mới đơn giản, hiệu quả và thân thiện với môi trường để thu hoạch năng lượng, cảm biến tích cực, quản lý giám sát môi trường và liệu pháp y sinh. TENG có thể chuyển đổi nhiều loại năng lượng cơ học xung quanh thành điện năng [27], [28]. Hiệu ứng điện ma sát còn được gọi là sạc điện ma sát. Đây là một loại điện khí hóa tiếp xúc trong đó một số vật liệu nhất định trở nên tích điện khi tách ra khỏi một vật liệu khác mà chúng tiếp xúc. Chà xát hai vật liệu với nhau làm tăng sự tiếp xúc giữa chúng. Điện được tạo ra do ma sát giữa hai bề mặt khác nhau; Do đó, nó được gọi là điện ma sát. Triboelectric là thuật ngữ khoa học cho sự xuất hiện trong đó hai vật liệu tiếp xúc, được tích điện và sau đó tách ra khỏi nhau. Hầu hết tĩnh điện mà chúng ta tạo ra trong cuộc sống hàng ngày là điện ma sát. Độ phân cực và cường độ của điện tích phụ thuộc vào vật liệu. Đây có thể là kết quả của một số yếu tố, chẳng hạn như điện khí hóa tiếp xúc, trong đó điện tích được truyền giữa hai vật liệu khi chúng tiếp xúc và cảm ứng tĩnh điện, trong đó điện tích được phân phối lại trong vật liệu do sự hiện diện của điện trường bên ngoài. Trong khi ma sát học, nghiên cứu về ma sát và mài mòn giữa các bề mặt, và flexoelectric, việc tạo ra điện tích do biến dạng cơ học, cả hai đều có thể đóng một vai trò trong hiệu ứng điện ma sát, chúng không phải là cơ chế chính chịu trách nhiệm cho hiện tượng này. Thay vào đó, nó là sự kết hợp giữa điện khí hóa tiếp xúc và cảm ứng tĩnh điện dẫn đến hiệu ứng điện ma sát [29], [30]. TENG đã được tìm thấy là một kỹ thuật độc đáo và hiệu quả về chi phí để thu hoạch năng lượng điện ma sát và các thiết bị TENG sẽ trở thành một người chơi chính trong lĩnh vực năng lượng tái tạo và xanh, cùng với các nguồn năng lượng tái tạo khác, như năng lượng mặt trời, gió và nước. Hình 2 cho thấy các TENG khác nhau đang được sử dụng để thu hoạch năng lượng.
Ví dụ, Yao et al. [31] đã chế tạo một máy phát điện bằng cách lắp ráp các sợi nano cellulose mỏng (CNF) và màng ethylene propylene flo hóa (FEP) và kết nối chúng trong một mạch bằng băng đồng và miếng đệm. Nhờ một lực bên ngoài, cả hai bộ phận lắp ráp kết nối với nhau và CNF tạo ra các electron. Sau khi giải phóng lực tác dụng bên ngoài, dòng điện được tạo ra để khôi phục cân bằng điện tích. Hình 3, Hình 4 giải thích sự lắp ráp và hoạt động của TENG.}

% ~\ref{fig:myFullPageFigure} sử dụng liên kết đến hình ảnh

\isenglish{\section{Background and reasons for doing the topic}}{\section{Bối cảnh và lý do thực hiện đề tài}}

\begin{figure}  
\includegraphics[width=\textwidth]{figures/fig5.png}
\caption[Smart TENG.]{Smart TENG và các ứng dụng đa dạng.
\label{fig:myInlineFigure}}
\end{figure}

% \blindtext
\isenglish{\newthought{In the era of Industry 4.0,} the demand for compact, energy-efficient, and environmentally friendly electronic devices is rapidly increasing. Energy harvesting technologies, particularly nanogenerators, play a crucial role in scavenging energy from sources such as pressure, vibration, or temperature to power electronic devices. This not only contributes to reducing reliance on traditional energy sources but also opens up avenues for sustainable societal development. Nanogenerators, based on piezoelectric and triboelectric effects, require thin films with specific mechanical, electrical, and chemical properties to ensure optimal energy conversion efficiency. Among these, the fabrication of high-quality thin films is paramount, directly influencing the device's performance and energy conversion efficiency. Therefore, developing advanced, precise, and cost-effective thin-film coating technologies is a pressing need.}{\newthought{Trong thời đại công nghiệp 4.0,} nhu cầu về các thiết bị điện tử nhỏ gọn, tiết kiệm năng lượng, và thân thiện với môi trường đang ngày càng tăng cao. Các công nghệ chuyển đổi năng lượng, đặc biệt là công nghệ nanogenerator, đóng vai trò quan trọng trong việc thu hoạch năng lượng từ các nguồn như áp lực, rung động, hoặc nhiệt độ để cung cấp năng lượng cho các thiết bị điện tử. Điều này không chỉ góp phần giảm thiểu sự phụ thuộc vào nguồn năng lượng truyền thống mà còn mở ra hướng phát triển bền vững cho xã hội. Nanogenerator dựa trên các hiệu ứng như piezoelectric và triboelectric yêu cầu các màng mỏng có tính chất cơ học, điện tử và hóa học đặc biệt để đảm bảo hiệu suất chuyển đổi năng lượng tối ưu. Trong đó, quá trình tạo màng mỏng chất lượng cao đóng vai trò then chốt, ảnh hưởng trực tiếp đến khả năng hoạt động và hiệu quả chuyển đổi năng lượng của linh kiện. Vì vậy, việc phát triển các công nghệ tráng phủ màng mỏng tiên tiến, chính xác, và tiết kiệm chi phí là một nhu cầu cấp thiết.

Máy blade coating được xem là một trong những phương pháp hiệu quả và dễ triển khai để tráng phủ màng mỏng với độ dày đồng đều và khả năng kiểm soát cao. Phương pháp này không chỉ đáp ứng được các yêu cầu khắt khe về kỹ thuật mà còn giúp giảm chi phí sản xuất so với các phương pháp khác như spin coating hay dip coating. Tuy nhiên, hiện nay, việc ứng dụng máy blade coating trong sản xuất nanogenerator tại Việt Nam vẫn còn nhiều hạn chế, do sự thiếu hụt các thiết bị được thiết kế tối ưu hóa và khả năng tích hợp công nghệ hiện đại.

Cùng với sự phát triển mạnh mẽ của công nghệ Internet of Things (IoT), việc tích hợp IoT vào máy blade coating sẽ mang lại nhiều lợi ích vượt trội, như giám sát và điều khiển quá trình từ xa, lưu trữ dữ liệu, và phân tích hiệu suất hoạt động theo thời gian thực. Điều này không chỉ nâng cao hiệu quả sản xuất mà còn giảm thiểu rủi ro và sai sót trong quá trình vận hành.}

% \blindtext

\begin{figure}  
\includegraphics[width=\textwidth]{figures/fullpage}
\caption[Short figure name.]{This is a full page figure using the FPfigure command. It takes up the whole page and the caption appears on the preceding page. Its useful for large figures. Harvard's rules about full page figures are tricky, but you don't have to worry about it because we took care of it for you. For example, the full figure is supposed to have a title in the same style as the caption but without the actual caption. The caption is supposed to appear alone on the preceding page with no other text. You do't have to worry about any of that. We have modified the fltpage package to make it work. This is a lengthy caption and it clearly would not fit on the same page as the figure. Note that you should only use the FPfigure command in instances where the figure really is too large. If the figure is small enough to fit by the caption than it does not produce the desired effect. Good luck with your thesis. I have to keep writing this to make the caption really long. LaTex is a lot of fun. You will enjoy working with it. Good luck on your post doctoral life! I am looking forward to mine. \label{fig:myFullPageFigure}}
\end{figure}
\afterpage{\clearpage}

% \blindtext

\isenglish{\section{Project Objectives}}{\section{Mục tiêu của đồ án}}
\blindtext
\blindmathpaper

\isenglish{\section{Research scope}}{\section{Phạm vi nghiên cứu}}
\blindtext
\blindmathpaper